<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">
		<header><!--Encabezado-->
			<div class="row"><!--Titulo-->
				<div class="col-12">
					<a href="index.html">
						<h1 class="text-center text-blue" id="inicio">Escuela de Danza</h1>
					</a>
				</div>
			</div><!--Termina titulo-->
			<div class="row"><!--Comienza menú-->
				<div class="col-12">
					<nav>
						<ul>
							<a href="nosotros.html">
								<li class="text-center text-gray ">Nosotros</li>
							</a>
							<a href="clases.html">
								<li class="text-center text-gray ">Clases</li>
							</a>
							<a href="blog.html">
								<li class="text-center text-gray ">Blog</li>
							</a>
							<a href="#formulario">
								<li class="text-center text-gray ">Contacto</li>
							</a>
						</ul>
					</nav>
				</div>
			</div><!--Termina menú-->
			<div class="row imgfondo"><!--Presentación-->
				<div class="col-12">
					<h2 class="text-gray columna" id="grande">STUDIO</h2>
						<p class="text-gray columna">Julliarte studios is a perfect place <br> to find your feet with over 20 <br> unique styles of dance and 80 <br> teacher to choose from.</p>

					<a href="clases.html"><!--Botón de inscripción-->
						<button type="mgt-4 text-center" class="ins text-gray">Inscribete</button>
					</a>

				</div>
			</div>
		</header><!--Encabezado-->

		<section class="back bt-bg-g"><!--Comienza Información-->
			<div class="row">
				<div class="col-12">
					<h2 class="text-center text-gray pt-5">Julliart cuenta con una amplia trayectoría y reputación, brindando <br> una formación de excelencia a cientos de amantes de la danza.</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<img src="img/decoration_1.png" alt="decoration_1" class="vr">
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<a href="clases.html"><!--Botón de Clases-->
						<button type="mgt-4 text-center" class="bt-cnt text-gray">Oferta de Clases</button>
					</a>
				</div>
			</div>
		</section><!--Termina Información-->

		<section><!--Imágenes a la mitad-->
			<div class="row">
				<div class="col-6">
					<img src="img/instructor_4.jpg" alt="instructor_4" class="izq compl">
				</div>
				<div class="col-6">
					<img src="img/profesor_9.jpg" alt="profesor_9" class="der compl">
				</div>
				<a href="nosotros.html"><!--Botón de Instructores-->
					<button type="mgt-4 text-center" class="md-img bt-lg text-gray">Nuestros instructores</button>
				</a>
			</div>
		</section><!--Termina imágenes a la mitad-->

		<section class="back no-bt"><!--Encabezado-->
			<div class="row">
				<div class="col-12">
					<h2 class="text-center text-gray pt-5 cabecera"><em>"La danza es un poema en el que cada movimiento es <br> un poema."</em></h2>
				</div>
			</div>
		</section><!--Termina encabezado-->

		<section class="br-bl seccion"><!--Comienza información de ubicación-->
			<div class="row">
				<div class="col-6 mp-tx">
					<p class="text-center text-gray pt-5">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
					<h2 class="text-center text-white pt-5">Visitanos</h2>
					<p class="text-center text-gray pt-5">The Julliart School<br>60 Lincoln center plaza<br>New York, N.Y. 10023 <br>(212) 799-500</p>
				</div>
				<div class="col-6 pt-5">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.466252740499!2d-73.9850172851493!3d40.773762741772686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2585ff9df2f6d%3A0xf876ccebba645bff!2sEscuela+Juilliard!5e0!3m2!1ses!2smx!4v1470325901809" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div><!--Termina información de ubicación-->
		</section>
		<section class="bl-bg" id="formulario"><!--comienza Contacto-->
			<div class="row">
				<div class="col-12 text-left">
					<h2 class="text-left text-blue">Contáctanos</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-left">
					<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
						<div class="row">
							<label for="name">Nombre:</label><br />
							<input id="name" class="input" name="name" type="text" value="" size="40" /><br />
						</div>
						<div class="row">
							<label for="email">E-mail:</label><br />
							<input id="email" class="input" name="email" type="text" value="" size="40" /><br />
						</div>
						<div class="row">
							<label for="message">Mensaje:</label><br />
							<textarea id="message" class="input" name="message" rows="7" cols="40"></textarea><br />
						</div>
						<input id="submit_button" type="submit" value="Send email" />
					</form>						
				</div>
			</div>
		</section><!--Termina contacto-->

		<footer><!--Comineza Pie-->
			<div class="row br-bl pie">
				<div class="col-12">
					<p class="text-white text-center">&copy;Escuela de Danza. Todos los derechos reservados</p>
				</div>
			</div>
		</footer><!--Termina Pie-->

	</div>
</body>
</html>